<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>gamemax</title>
</head>
<body>
    <div class="grid-principal">
        <header class="nombre-de-pagina">GAMEMAX</header>
        <img src="img/gaming.jpg" class="imagen-principal">
        <div class="introduccion">
            <h1 class="subtitulo-principal">perifericos para gamers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eum sit, quos optio impedit nobis doloremque quidem placeat quibusdam est quo suscipit distinctio sed modi. Ratione quas autem recusandae praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt labore sint ratione sed necessitatibus dignissimos aliquid harum velit fugiat similique inventore, incidunt in. Tempora consectetur magnam molestiae vel in?</p>
        </div>
        <div>
            <ul class="secciones">    
                <li class="mouse"><a href="pages/mouse.html">MOUSE</a></li>
                <li class="teclado"><a href="pages/teclado.html">TECLADOS</a></li>
                <li class="joystick"><a href="pages/joysticks.html">JOYSTICKS</a></li>
                <li class="monitor"><a href="pages/monitor.html">MONITOR</a></li>
                <li class="camaras"><a href="pages/camaras.html">CAMARAS</a></li>
            </ul>
        </div class="video">    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KlO9FtfpT8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        <div class="desarrollo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere, nostrum eos consequatur iure beatae hic optio cupiditate, animi est ex ipsum deserunt minima. Similique quibusdam harum aliquam autem ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, eveniet eaque. Doloremque doloribus consequuntur reprehenderit eos fuga pariatur obcaecati! Deserunt at eveniet laboriosam aut? In expedita eveniet alias modi laudantium.</p>
        </div>
        <footer>
            <div>
                <h1>contacto</h1>
                <ul class="contacto">
                    <li><a href="https://www.facebook.com">facebook</a></li>
                    <li><a href="https://www.instagram.com">instagram</a></li>
                    <li><a href="https://www.twitter.com">twitter</a></li>
                    <li><a href="https://www.tiktok.com">tiktok</a></li>
                </ul>
            </div>
        </footer>
    </div>    
</body>
</html>